<!doctype html>


<head><title>tech7</title></head>
<style>
    h1 {
       text-align: center; 
    }

    body {
background-image: url('c.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;


}


    </style>

<body style="background-color:black">

<h1 style="font-size:70px;color:aliceblue;font-family:verdana;">Prima pagina di tech7!</h1>

<img src="a.png" alt="tech7" width="300" length="200"><img src="a.png" alt="tech7" width="300" length="200"><img src="a.png" alt="tech7" width="300" length="200"><img src="a.png" alt="tech7" width="300" length="200"><img src="a.png" alt="tech7" width="300" length="200">



<p>prima esercitazione del pcto tech7!</p>
</body>
</html>